Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

==================

EP_1

Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

==================

1) open Postman
2) collections 
   -> new 
   -> collection 
   -> change name "Homework"
3) add a request (по умолчанию создается GET; создать можно так же через три точки ... -> add a request; либо правой клавишей мыши и add a request)
   -> заполняем поле Enter request URL :  http://162.55.220.72:5005/get_method 
   -> save 
   -> Params
   -> заполняем колонку KEY (name   age)
   -> заполняем колонку VALUE (Valeria 27)
   -> send
    Получаем ответ...

==================

EP_2

Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

==================

 1) add request
   -> POST
   -> http://162.55.220.72:5005/user_info_3
   -> name  user_info_3
   -> Boby
   -> form-data
   -> заполняем колонку KEY (name       age    salary)
   -> заполняем колонку VALUE (Valeria  27     1000)
   -> save
   -> send
     Получаем ответ...  

==================

EP_3

Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

==================

1) add request
   -> Get
   -> http://162.55.220.72:5005/object_info_1
   -> name  object_info_1
   -> Params
   -> заполняем колонку KEY (name       age    weight)
   -> заполняем колонку VALUE (Mike     30     80)
   -> save
   -> send
     Получаем ответ... 

==================

EP_4

Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

==================

1) add request
   -> Get
   -> http://162.55.220.72:5005/object_info_2
   -> name  object_info_2
   -> Params
   -> заполняем колонку KEY (name       age    salary)
   -> заполняем колонку VALUE (Piter     40     1500)
   -> save
   -> send
     Получаем ответ... 

==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }


==================

1) add request
   -> Get
   -> http://162.55.220.72:5005/object_info_3
   -> name  object_info_3
   -> Params
   -> заполняем колонку KEY (name       age    salary)
   -> заполняем колонку VALUE (Julia    45     1700)
   -> save
   -> send
     Получаем ответ... 

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


==================

1) add request
   -> Get
   -> http://162.55.220.72:5005/object_info_4
   -> name  object_info_4
   -> Params
   -> заполняем колонку KEY (name       age    salary)
   -> заполняем колонку VALUE (Kate     18      500)
   -> save
   -> send
     Получаем ответ... 

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

==================

 1) add request
   -> POST
   -> http://162.55.220.72:5005/user_info_2
   -> name  user_info_2
   -> Boby
   -> form-data
   -> заполняем колонку KEY (name       age    salary)
   -> заполняем колонку VALUE (John      24     600)
   -> save
   -> send
     Получаем ответ...  
 








